@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.card {
  cursor: pointer;
  border: 2px solid #ffffff;
  width: 230px;
  height: 165px;
  position: relative;
  transition: border 0.3s;
  border-radius: 2px;
  margin-right: 10px;

  &--clicked {
    border: 2px solid red;
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }

  &__date {
    margin: 0;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }

  &__hashtags {
    text-align: left;
    margin-top: 10px 0 0 0;

    font-family: Inter;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  &__lock-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.dashboard {
  max-width: 1016px;
  margin: 0 auto;
  text-align: center;
  background: #171923;

  &__button-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }

  &__title {
    margin-bottom: 40px;
    font-family: Inter;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 230px); /* Default to 4 columns */
    row-gap: 72px;
    column-gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
    height: 651px; /* Fixed height for larger screens */
  }

  /* For screens wider than 1110px, use 3 columns */
  @media (max-width: 1110px) {
    &__grid {
      grid-template-columns: repeat(3, 230px);
      height: auto; /* Height adjusts based on content */
    }
  }

  /* For screens narrower than 775px, use 2 columns */
  @media (max-width: 775px) {
    &__grid {
      grid-template-columns: repeat(2, 230px);
      height: auto; /* Height adjusts based on content */
    }
  }

  /* For screens narrower than 500px, use 1 column */
  @media (max-width: 500px) {
    &__grid {
      grid-template-columns: 1fr; /* 1 column */
      height: auto; /* Height adjusts based on content */
      justify-items: center; /* Horizontally center the grid items */
      align-items: center; /* Vertically center the grid items */
    }
  }

  &__loading {
    font-size: 18px;
    color: #555;
  }

  &__button {
    background-color: #2d3748;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;

    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0%;

    &:hover {
      background-color: #0056b3;
    }

    &--disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.card-skeleton {
  cursor: pointer;
  border: 2px solid transparent;
  width: 230px;
  height: 165px;
  background: gray;
  position: relative;
  transition: border 0.3s;
  border-radius: 2px;
  margin-right: 10px;
}
